@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Libre Franklin', sans-serif
.attribution 
    font-size: 11px
    text-align: center
.attribution a 
    color: hsl(228, 45%, 44%)
$primary_color: hsl(223, 87%, 63%) //blue
$secondary_color_one: hsl(223, 100%, 88%) //Pale Blue
$secondary_color_two: hsl(354, 100%, 66%) //Light Red
$neutral_color_one: hsl(0, 0%, 59%) //Grey
$neutral_color_two: hsl(209, 33%, 12%) //Very Dark Blue
$light_font_weight: 400
$semiBold_font-weight: 600
$bold_font_weight: 700
::placeholder
    color: $neutral_color_one
.primary_
    padding: 50px 20px 20px 20px
    &border
        border: 1px solid rgb(224, 224, 224)
        border-radius: 100px
        margin-right: 10px
    &border:hover
        background-color: $primary_color
    &button, &emailInput
        width: 330px
        height: 50px
        margin: auto
        margin-bottom: 10px
        border: 1px solid $secondary_color_one
        border-radius: 50px
        padding: 7px 30px
    &button
        font-weight: $bold_font_weight
        color: white
        background-color: $primary_color
        // margin-top: 25px
    &button:hover
        filter: brightness(1.2)
    &errorMsg
        font-size: 0.7rem
        color: $secondary_color_two
        width: 300px
        height: 20px
        margin-left: 30px
        display: none
        margin-bottom: 30px
    &explanation1
        width: 200px
        margin: auto
        margin-top: 20px
        margin-bottom: 58px
    &explanation2
        font-size: 0.7rem
        width: 200px
        margin: auto
        margin-top: 35px
        color: $neutral_color_one

    &flexBox
        flex-direction: row
        display: flex
        justify-content: center
    &form
        width: 350px
        margin: auto
        height: 200px
    &logo
        margin: auto
        display: block
        margin-bottom: 40px
    &pic
        width: min(100%, 854px)
        height: min(60%, 522px)
        margin: auto
        display: block
        margin-bottom: 150px
    &socialIcon
        height: 25px
        width: 30px
        padding: 5px 5px 0px 5px
        filter: invert(45%) sepia(42%) saturate(1722%) hue-rotate(201deg) brightness(96%) contrast(99%)
    &socialIcon:hover
        filter: invert(97%) sepia(97%) saturate(11%) hue-rotate(135deg) brightness(105%) contrast(104%)
    &title
        color: $neutral_color_one
        font-weight: $light_font_weight
        width: 310px
        margin: auto
        font-size: 1.8rem


.-black
    color: black
.-semibold
    font-weight: $semiBold_font-weight
        
@media only screen and (min-width: 700px)
    .primary_
        &form
            display: flex
            position: relative
        &button
            width: min(25%, 226px)
            margin-top: 0px

        &emailInput
            width: min(100%, 590px)

        &errorMsg::before
            top: 100px
            left: 40px
        &form
            width: min(100%, 806px)
            height: 180px
        &inputBox
            width: min(75%, 590px)
        